<!DOCTYPE html>
<html>
    <head>
        <title>BRIMO</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <style>
        body{
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
            min-width: 321 px;
            max-width: 400 px;
        }
        .main-body {
            padding: 15px;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
            padding: 15px;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }
    </style>
    <body>
        <ul class="navbar navbar-expand-lg navbar-light bg-light nav justify-content-end nav-tabs" style="padding-right: 280px;">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Challenge.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Challenge.html">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My Inventory</a>
              </li>
        </ul>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <table>
                            <tr>
                                <td>
                                    <img src="BRIMO.png" alt="BRIMO" width="200" height="200">
                                </td>
                                <td>
                                    <H2>Rinaldi Madani Pakpahan</H2>
                                    <p>Infrastructure Engineer</p>
                                    <button class="btn btn-primary" type="button" style="margin-right: 15px;">Kontak</button>
                                    <button class="btn btn-outline-success" type="button">Resume</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card" style="padding-top: 55px; padding-bottom: 45px; padding-left: 30px;">
                        <table>
                            <tr>
                                <td>Availability</td>
                                <td>Full Time</td>
                            </tr>
                            <tr>
                                <td>Usia</td>
                                <td>17</td>
                            </tr>
                            <tr>
                                <td>Lokasi</td>
                                <td>Jakarta Barat</td>
                            </tr>
                            <tr>
                                <td>Pengalaman</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>rinaldi.pakpahan@gmail.com</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="form-group">
                    <label for="nama">Nama</label>
                    <input type="text" class="form-control" id="nama" placeholder="Ketikan Nama Anda">
                </div>
                <div class="form-group">
                    <label for="role">Role</label>
                    <input type="text" class="form-control" id="role" placeholder="Role">
                </div>
                <div class="form-group">
                    <label for="availability">Availability</label>
                    <input type="text" class="form-control" id="availability" placeholder="Availability">
                    </div>
                    <div class="form-group">
                    <label for="age">Age</label>
                    <input type="text" class="form-control" id="age" placeholder="Age">
                    </div>
                    <div class="form-group">
                        <label for="Lokasi">Lokasi</label>
                        <input type="text" class="form-control" id="Lokasi" placeholder="Lokasi">
                    </div>
                    <div class="form-group">
                        <label for="YearsExperience">Years Experience</label>
                        <input type="text" class="form-control" id="YearsExperience" placeholder="Years Experience">
                    </div>
                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="text" class="form-control" id="Email" placeholder="Email">
                    </div>
                </form>
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-success" type="button">Submit</button>
              </div>
        </div>
    </body>
</html>